{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=Olives; User=SA; Password=!Sultan2701!"
  },
  "AppSettings":{
    "Token":"It Is Very Secret Secure Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
